# obs-replay

./: .gitignore  readme.md
docs/: ai-integration.md  configuration.md  prerequisites.md
src/: obs-replay.sln
src/Obs.Replay/: Obs.Replay.csproj  ObsReplayLib.cs  ObsReplayer.cs
src/Obs.Replay.Example/: Obs.Replay.Example.csproj  Program.cs  appsettings.json
src/Obs.Replay.Example/Properties/: launchSettings.json
src/Obs.Replay/Options/: ObsOptions.cs
src/obs-replay/: obs-replay.vcxproj  obs-screen-capture-replay.c  obs-screen-capture-replay.h
src/obs-replay-example/: obs-replay-example.c  obs-replay-example.vcxproj
src/obs-replay-example/rtmp-services/: meta.json
